APP_ENV="testing"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://protecms.com"

PROTECMS_ENV="production"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="protecms_testing"
DB_USERNAME="travis"
DB_PASSWORD=


MAIL_DRIVER="log"
